# demo-parent

./: pom.xml
demo-api/: pom.xml
demo-api-dubbo-template/: pom.xml
demo-api-dubbo-template/src/main/java/com/kovizone/demo/service/: EchoService.java  HelloService.java
demo-api/src/main/java/com/kovizone/demo/: ApiApplication.java
demo-api/src/main/java/com/kovizone/demo/controller/: ApiController.java
demo-api/src/main/java/com/kovizone/demo/filter/: FilterConfig.java
demo-api/src/main/java/com/kovizone/demo/mapper/: SysUserMapper.java
demo-api/src/main/java/com/kovizone/demo/model/: SysUser.java
demo-api/src/main/java/com/kovizone/demo/repository/: SysUserRepository.java
demo-api/src/main/resources/: bootstrap.properties
demo-api/src/test/java/com/kovizone/demo/: ApiApplicationTests.java
demo-basic-druid/: pom.xml
demo-basic-druid/src/main/java/com/kovizone/demo/: DynamicDataSource.java  RoutingDataSource.java
demo-basic-druid/src/main/java/com/kovizone/demo/anno/: DataSource.java
demo-basic-druid/src/main/java/com/kovizone/demo/aspect/: DynamicDataSourceAspect.java
demo-basic-druid/src/main/java/com/kovizone/demo/config/: DynamicDataSourceConfig.java
demo-basic-kafka/: pom.xml
demo-basic-kafka/src/main/java/com/kovizone/demo/: Application.java
demo-basic-kafka/src/main/resources/: application.properties
demo-basic-lang/: pom.xml
demo-basic-lang/src/main/java/com/kovizone/demo/lang/: Interval.java  RedBlackTreeList.java
demo-basic-lang/src/test/java/com/kovizone/demo/test/: LangTests.java
demo-basic-log/: pom.xml
demo-basic-log/src/main/resources/: logback-spring.xml
demo-basic-rabbit/: pom.xml
demo-basic-rocketmq/: pom.xml
demo-basic-rocketmq/src/main/java/com/kovizone/demo/config/: JmsConfig.java
demo-basic-rocketmq/src/test/java/: RocketMQTests.java  Tests.java
demo-basic-swagger/: pom.xml
demo-basic-swagger/src/main/java/com/kovizone/demo/config/: OpenApiConfig.java
demo-basic-web-filter/: pom.xml
demo-basic-web-filter/src/main/java/com/kovizone/demo/filter/: CookieFilter.java  HeaderFilter.java  LoggerFilter.java  ParameterFilter.java  SessionFilter.java  XsrfAttackFilter.java  XssAttackFilter.java
demo-basic-web-filter/src/main/java/com/kovizone/demo/util/: FilterUtil.java
demo-module-dubbo-template/: pom.xml
demo-module-dubbo-template/src/main/java/com/kovizone/demo/: DubboTemplateApplication.java
demo-module-dubbo-template/src/main/java/com/kovizone/demo/service/impl/: EchoServiceImpl.java  HelloServiceImpl.java
demo-module-dubbo-template/src/main/resources/: bootstrap.properties
demo-module-gateway/: pom.xml
demo-module-gateway/src/main/java/com/kovizone/demo/: GatewayApplication.java
demo-module-gateway/src/main/java/com/kovizone/demo/controller/: GatewayController.java
demo-module-gateway/src/main/java/com/kovizone/demo/filter/: FilterConfig.java
demo-module-gateway/src/main/resources/: bootstrap.properties
demo-module-websocket/: pom.xml
demo-module-websocket/src/main/java/com/kovizone/demo/: Application.java
demo-module-websocket/src/main/java/com/kovizone/demo/config/: WebSocketConfig.java
demo-module-websocket/src/main/java/com/kovizone/demo/controller/: MyController.java
demo-module-websocket/src/main/java/com/kovizone/demo/endpoint/: WebSocketEndpoint.java
demo-module-websocket/src/main/resources/: application.properties
demo-module-websocket/src/main/resources/templates/: index.html
